L.LL.LL.LL
LLLLLLL.LL
L.L.L..L..
LLLL.LL.LL
L.LL.LL.LL
L.LLLLL.LL
..L.L.....
LLLLLLLLLL
L.LLLLLL.L
L.LLLLL.LL
---
0 0 .LL
changing
0 1 LLLLL
0 2 .LLLL
changing
0 3 L.LLL
changing
0 4 LLLLL
0 5 .LLLL
changing
0 6 L.LL.
changing
0 7 LLL.L
0 8 .L.LL
changing
0 9 LLL
changing
1 0 LL.L.
changing
1 1 LLL.LL.L
changing
1 2 LL.LL.L.
changing
1 3 LLLL.L.L
changing
1 4 LLL.L.L.
changing
1 5 LL.LLL..
changing
1 6 L.LL...L
changing
1 7 LLL.L.L.
1 8 .L.LLL..
changing
1 9 LLL..
changing
2 0 .LLLL
changing
2 1 LLLLLLLL
2 2 ..LLLLLL
changing
2 3 LLLLLLL.
2 4 ..LLLL.L
changing
2 5 L.LLL.LL
2 6 .LLL.LL.
2 7 ..L.LL.L
changing
2 8 L..LL.LL
2 9 .LLLL
3 0 LL.L.
changing
3 1 LLL.LL.L
changing
3 2 LL.L..LL
changing
3 3 L.L.LLL.
changing
3 4 LL.L.L.L
3 5 .LL...LL
changing
3 6 L...LLL.
changing
3 7 LL.L.L.L
3 8 .LL...LL
changing
3 9 L..LL
changing
4 0 .LLL.
changing
4 1 LLLLLL.L
4 2 .LLLL.LL
changing
4 3 L.LL.LLL
changing
4 4 LLL.LLLL
4 5 .L.LLLLL
changing
4 6 L.LL.LL.
changing
4 7 LLL.LL.L
4 8 .L.LL.LL
changing
4 9 LLLLL
changing
5 0 .L...
changing
5 1 LLL.L..L
5 2 .L.LL.L.
changing
5 3 LLLL.L.L
changing
5 4 LLL.L.L.
changing
5 5 LL.LLL..
changing
5 6 L.LL....
changing
5 7 LLL.L...
5 8 .L.LL...
changing
5 9 LLL..
changing
6 0 .L.LL
6 1 .LL.LLLL
6 2 ...LLLLL
changing
6 3 LLLLLLLL
6 4 ..LLLLLL
changing
6 5 L.LLLLLL
6 6 ..LL.LLL
6 7 ..L.LLLL
6 8 ...LLLLL
6 9 .LLLL
7 0 L..L.
changing
7 1 LL..LL.L
changing
7 2 LL.L..LL
changing
7 3 LLL.LLLL
changing
7 4 LL.L.LLL
changing
7 5 LLL..LLL
changing
7 6 LL...LLL
changing
7 7 LL...LL.
changing
7 8 LL...L.L
changing
7 9 L..L.
changing
8 0 .LLL.
changing
8 1 LLLLLL.L
8 2 .LLLL.LL
changing
8 3 LLLLLLLL
changing
8 4 LLLLLLLL
changing
8 5 LLLLLLLL
changing
8 6 LLLLLLL.
changing
8 7 L.LLLL.L
changing
8 8 LLLLL.LL
8 9 .LLLL
changing
9 0 .L.
changing
9 1 LLL.L
9 2 .L.LL
changing
9 3 LLLLL
changing
9 4 LLLLL
changing
9 5 LLLLL
changing
9 6 L.LLL
changing
9 7 LLLL.
9 8 .LL.L
changing
9 9 L.L
changing
L.LL.LL.L#
LLLLLLL.L#
L.L.L..#..
LLLL.LL.L#
L.LL.LL.L#
L.LLLLL.L#
..L.#.....
LLLLLLLLL#
L.LLLLLL.#
L.LLLLL.L#
0 0 .LL
changing
0 1 LLLLL
0 2 .LLLL
changing
0 3 L.LLL
changing
0 4 LLLLL
0 5 .LLLL
changing
0 6 L.LL.
changing
0 7 LLL.L
0 8 .#.L#
0 9 LL#
1 0 LL.L.
changing
1 1 LLL.LL.L
changing
1 2 LL.LL.L.
changing
1 3 LLLL.L.L
changing
1 4 LLL.L.L.
changing
1 5 LL.LLL..
changing
1 6 L.LL...#
1 7 LLL.L.#.
1 8 .#.L##..
1 9 L#L..
2 0 .LLLL
changing
2 1 LLLLLLLL
2 2 ..LLLLLL
changing
2 3 LLLLLLL.
2 4 ..LLLL.L
changing
2 5 L.LLL.LL
2 6 .#LL.LL.
2 7 ..L.LL.L
2 8 #..L#.L#
2 9 .#L#L
3 0 LL.L.
changing
3 1 LLL.LL.L
changing
3 2 LL.L..LL
changing
3 3 L.L.LLL.
changing
3 4 LL.L.L.L
3 5 .LL...LL
changing
3 6 L...#LL.
3 7 LL.#.L.L
3 8 .##...L#
3 9 L..#L
4 0 .LLL.
changing
4 1 LLLLLL.L
4 2 .LLLL.LL
changing
4 3 L.LL.LLL
changing
4 4 LLL.LLLL
4 5 .L.LLLLL
changing
4 6 L.LL.LL.
changing
4 7 LLL.LL.L
4 8 .#.L#.L#
4 9 L#L#L
5 0 .L...
changing
5 1 LLL.L..L
5 2 .L.LL.L.
changing
5 3 LLLL.L.#
5 4 LLL.L.#.
5 5 LL.LL#..
5 6 L.LL....
changing
5 7 LLL.L...
5 8 .#.L#...
5 9 L#L..
6 0 .L.LL
6 1 .LL.LLLL
6 2 ...LLLLL
changing
6 3 L#LLLLLL
6 4 ..LLLLLL
6 5 #.LLLLLL
6 6 ..LL.LLL
6 7 ..L.LLLL
6 8 ...L#LL#
6 9 .#L#L
7 0 L..L.
changing
7 1 LL..LL.L
changing
7 2 LL.L..LL
changing
7 3 LLL.#LLL
7 4 LL.#.LLL
7 5 LL#..LLL
7 6 LL...LLL
changing
7 7 LL...LL.
changing
7 8 L#...L.#
7 9 L..#.
8 0 .LLL.
changing
8 1 LLLLLL.L
8 2 .LLLL.LL
changing
8 3 LLLLLLLL
changing
8 4 LLLLLLLL
changing
8 5 LLLLLLLL
changing
8 6 LLLLLLL.
changing
8 7 L.LLLL.L
changing
8 8 L#LL#.L#
8 9 .#L#L
9 0 .L.
changing
9 1 LLL.L
9 2 .L.LL
changing
9 3 LLLLL
changing
9 4 LLLLL
changing
9 5 LLLLL
changing
9 6 L.LLL
changing
9 7 LLLL.
9 8 .#L.#
9 9 L.#
L.LL.L#.L#
LLLLL#L.L#
L.L.#..#..
LLLL.#L.L#
L.LL.L#.L#
L.LLLL#.L#
..#.#.....
LLLLLLL#L#
L.LLLLL#.#
L.LLLL#.L#
0 0 .LL
changing
0 1 LLLLL
0 2 .LLLL
changing
0 3 L.LLL
changing
0 4 LLLL#
0 5 .#L#L
0 6 L.#L.
0 7 #LL.L
0 8 .#.L#
0 9 LL#
1 0 LL.L.
changing
1 1 LLL.LL.L
changing
1 2 LL.LL.L.
changing
1 3 LLLL.L.#
1 4 L#L.L.#.
1 5 LL.L##..
1 6 #.L#...#
1 7 LL#.L.#.
1 8 .#.L##..
1 9 L#L..
2 0 .LLLL
changing
2 1 LLLLLLLL
2 2 ..LLLLLL
changing
2 3 L#LLLLL.
2 4 ..LL#L.#
2 5 #.L#L.#L
2 6 .##L.#L.
2 7 ..L.LL.L
2 8 #..L#.L#
2 9 .#L#L
3 0 LL.L.
changing
3 1 LLL.LL.L
changing
3 2 LL.L..LL
changing
3 3 L.L.#LL.
3 4 L#.#.L.L
3 5 .L#...L#
3 6 #...#L#.
3 7 LL.#.#.L
3 8 .##...L#
3 9 L..#L
4 0 .LLL.
changing
4 1 LLLLLL.L
4 2 .LLLL.LL
changing
4 3 L.LL.LLL
changing
4 4 LLL.#LLL
4 5 .#.#LLL#
4 6 L.#L.L#.
4 7 #LL.L#.L
4 8 .#.L#.L#
4 9 L#L#L
5 0 .L...
changing
5 1 LLL.L..#
5 2 .L.LL.#.
5 3 LLLL.#.#
5 4 LLL.L.#.
5 5 L#.L##..
5 6 L.L#....
5 7 #L#.L...
5 8 .#.L#...
5 9 L#L..
6 0 .L.LL
6 1 .#L.LLLL
6 2 ...LLLLL
6 3 ##LLLLLL
6 4 ..LLLLLL
6 5 #.LL#LLL
6 6 ..L#.LL#
6 7 ..#.LL#L
6 8 ...L##L#
6 9 .#L#L
7 0 L..L.
changing
7 1 LL..#L.L
7 2 LL.#..LL
7 3 LL#.#LLL
7 4 LL.#.LLL
7 5 LL#..LLL
7 6 L#...LL#
7 7 LL...L#.
7 8 ##...#.#
7 9 L..#.
8 0 .LLL.
changing
8 1 LLLLLL.L
8 2 .LLLL.LL
changing
8 3 LLLLLLLL
changing
8 4 LLLLLLLL
changing
8 5 LLLLLLL#
8 6 L#LL#L#.
8 7 L.L#L#.L
8 8 ###L#.L#
8 9 .#L#L
9 0 .L.
changing
9 1 LLL.L
9 2 .L.LL
changing
9 3 LLLLL
changing
9 4 LLLLL
changing
9 5 L#LLL
9 6 L.LL#
9 7 #LL#.
9 8 .##.#
9 9 L.#
L.L#.L#.L#
LL#LL#L.L#
L.#.#..#..
LL#L.#L.L#
L.L#.L#.L#
#.LLLL#.L#
..#.#.....
#LLLLLL#L#
L.LL#LL#.#
L.LL#L#.L#
0 0 .LL
changing
0 1 LLLL#
0 2 .#L#L
0 3 L.#LL
0 4 #LLL#
0 5 .#L#L
0 6 L.#L.
0 7 #LL.L
0 8 .#.L#
0 9 LL#
1 0 LL.L.
changing
1 1 L#L.LL.#
1 2 LL.L#.#.
1 3 #LL#.#.#
1 4 L##.L.#.
1 5 LL.L##..
1 6 #.L#...#
1 7 LL#.L.#.
1 8 .#.L##..
1 9 L#L..
2 0 .LLLL
changing
2 1 L#LL#LL#
2 2 ..L#LL#L
2 3 ###LL#L.
2 4 ..LL#L.#
2 5 #.L#L.#L
2 6 .##L.#L.
2 7 ..L.LL.L
2 8 #..L#.L#
2 9 .#L#L
3 0 LL.L.
changing
3 1 L#L.#L.L
3 2 LL.#..L#
3 3 #.#.#L#.
3 4 L#.#.#.L
3 5 .L#...L#
3 6 #...#L#.
3 7 LL.#.#.L
3 8 .##...L#
3 9 L..#L
4 0 .LL#.
4 1 LLLL##.L
4 2 .#L#L.LL
4 3 L.#L.LLL
4 4 #LL.#LLL
4 5 .#.#LLL#
4 6 L.#L.L#.
4 7 #LL.L#.L
4 8 .#.L#.L#
4 9 L#L#L
5 0 .L...
5 1 #LL.L..#
5 2 .L.L#.#.
5 3 LLL#.#.#
5 4 LL#.L.#.
5 5 L#.L##..
5 6 L.L#....
5 7 #L#.L...
5 8 .#.L#...
5 9 L#L..
6 0 .#.#L
6 1 .##.L#LL
6 2 ...LLLLL
6 3 ##LLLLLL
6 4 ..LLLLLL
6 5 #.LL#LLL
6 6 ..L#.LL#
6 7 ..#.LL#L
6 8 ...L##L#
6 9 .#L#L
7 0 L..L.
7 1 #L..#L.L
7 2 LL.#..LL
7 3 LL#.#LL#
7 4 LL.#.L#L
7 5 LL#..#LL
7 6 L#...LL#
7 7 LL...L#.
7 8 ##...#.#
7 9 L..#.
8 0 .#LL.
8 1 LL#LLL.L
8 2 .LLLL.LL
changing
8 3 L#LLLLL#
8 4 LLLLLL#L
8 5 #LLLL#L#
8 6 L#LL#L#.
8 7 L.L#L#.L
8 8 ###L#.L#
8 9 .#L#L
9 0 .L.
changing
9 1 LLL.L
9 2 .L.LL
changing
9 3 L#LL#
9 4 LLL#L
9 5 ###LL
9 6 L.LL#
9 7 #LL#.
9 8 .##.#
9 9 L.#
#.L#.L#.L#
#L#LL#L.L#
#.#.#..#..
#L#L.#L.L#
L.L#.L#.L#
#.LLLL#.L#
..#.#.....
#LLLLLL#L#
L.#L#LL#.#
L.#L#L#.L#
0 0 .#L
0 1 #L#L#
0 2 .#L#L
0 3 L.#LL
0 4 #LLL#
0 5 .#L#L
0 6 L.#L.
0 7 #LL.L
0 8 .#.L#
0 9 LL#
1 0 L#.#.
1 1 ###.L#.#
1 2 LL.L#.#.
1 3 #LL#.#.#
1 4 L##.L.#.
1 5 LL.L##..
1 6 #.L#...#
1 7 LL#.L.#.
1 8 .#.L##..
1 9 L#L..
2 0 .#L#L
2 1 ###L##L#
2 2 ..L#LL#L
2 3 ###LL#L.
2 4 ..LL#L.#
2 5 #.L#L.#L
2 6 .##L.#L.
2 7 ..L.LL.L
2 8 #..L#.L#
2 9 .#L#L
3 0 L#.L.
3 1 ###.#L.L
3 2 LL.#..L#
3 3 #.#.#L#.
3 4 L#.#.#.L
3 5 .L#...L#
3 6 #...#L#.
3 7 LL.#.#.L
3 8 .##...L#
3 9 L..#L
4 0 .#L#.
4 1 LL#L##.L
4 2 .#L#L.LL
4 3 L.#L.LLL
4 4 #LL.#LLL
4 5 .#.#LLL#
4 6 L.#L.L#.
4 7 #LL.L#.L
4 8 .#.L#.L#
4 9 L#L#L
5 0 .L...
5 1 #LL.L..#
5 2 .L.L#.#.
5 3 LLL#.#.#
5 4 LL#.L.#.
5 5 L#.L##..
5 6 L.L#....
5 7 #L#.L...
5 8 .#.L#...
5 9 L#L..
6 0 .#.#L
6 1 .##.L#LL
6 2 ...LLLLL
6 3 ##LLLLLL
6 4 ..LLLLLL
6 5 #.LL#LLL
6 6 ..L#.LL#
6 7 ..#.LL#L
6 8 ...L##L#
6 9 .#L#L
7 0 L..L.
7 1 #L..#L.#
7 2 LL.#..#L
7 3 LL#.##L#
7 4 LL.#.L#L
7 5 LL#..#LL
7 6 L#...LL#
7 7 LL...L#.
7 8 ##...#.#
7 9 L..#.
8 0 .#LL.
8 1 L##LLL.#
8 2 .LLLL.#L
8 3 ##LLL#L#
8 4 LLLLLL#L
8 5 #LLLL#L#
8 6 L#LL#L#.
8 7 L.L#L#.L
8 8 ###L#.L#
8 9 .#L#L
9 0 .L.
changing
9 1 L#L.#
9 2 .L.#L
9 3 ###L#
9 4 LLL#L
9 5 ###LL
9 6 L.LL#
9 7 #LL#.
9 8 .##.#
9 9 L.#
#.L#.L#.L#
#L#LL#L.L#
#.#.#..#..
#L#L.#L.L#
L.L#.L#.L#
#.LLLL#.L#
..#.#.....
#LLLLLL#L#
L.#L#LL#.#
#.#L#L#.L#
0 0 .#L
0 1 #L#L#
0 2 .#L#L
0 3 L.#LL
0 4 #LLL#
0 5 .#L#L
0 6 L.#L.
0 7 #LL.L
0 8 .#.L#
0 9 LL#
1 0 L#.#.
1 1 ###.L#.#
1 2 LL.L#.#.
1 3 #LL#.#.#
1 4 L##.L.#.
1 5 LL.L##..
1 6 #.L#...#
1 7 LL#.L.#.
1 8 .#.L##..
1 9 L#L..
2 0 .#L#L
2 1 ###L##L#
2 2 ..L#LL#L
2 3 ###LL#L.
2 4 ..LL#L.#
2 5 #.L#L.#L
2 6 .##L.#L.
2 7 ..L.LL.L
2 8 #..L#.L#
2 9 .#L#L
3 0 L#.L.
3 1 ###.#L.L
3 2 LL.#..L#
3 3 #.#.#L#.
3 4 L#.#.#.L
3 5 .L#...L#
3 6 #...#L#.
3 7 LL.#.#.L
3 8 .##...L#
3 9 L..#L
4 0 .#L#.
4 1 LL#L##.L
4 2 .#L#L.LL
4 3 L.#L.LLL
4 4 #LL.#LLL
4 5 .#.#LLL#
4 6 L.#L.L#.
4 7 #LL.L#.L
4 8 .#.L#.L#
4 9 L#L#L
5 0 .L...
5 1 #LL.L..#
5 2 .L.L#.#.
5 3 LLL#.#.#
5 4 LL#.L.#.
5 5 L#.L##..
5 6 L.L#....
5 7 #L#.L...
5 8 .#.L#...
5 9 L#L..
6 0 .#.#L
6 1 .##.L#LL
6 2 ...LLLLL
6 3 ##LLLLLL
6 4 ..LLLLLL
6 5 #.LL#LLL
6 6 ..L#.LL#
6 7 ..#.LL#L
6 8 ...L##L#
6 9 .#L#L
7 0 L..L.
7 1 #L..#L.#
7 2 LL.#..#L
7 3 LL#.##L#
7 4 LL.#.L#L
7 5 LL#..#LL
7 6 L#...LL#
7 7 LL...L#.
7 8 ##...#.#
7 9 L..#.
8 0 .#L#.
8 1 L##LL#.#
8 2 .LLLL.#L
8 3 ##LLL#L#
8 4 LLLLLL#L
8 5 #LLLL#L#
8 6 L#LL#L#.
8 7 L.L#L#.L
8 8 ###L#.L#
8 9 .#L#L
9 0 .L.
9 1 ##L.#
9 2 .L.#L
9 3 ###L#
9 4 LLL#L
9 5 ###LL
9 6 L.LL#
9 7 #LL#.
9 8 .##.#
9 9 L.#
#.L#.L#.L#
#L#LL#L.L#
#.#.#..#..
#L#L.#L.L#
L.L#.L#.L#
#.LLLL#.L#
..#.#.....
#LLLLLL#L#
L.#L#LL#.#
#.#L#L#.L#
About to submit '36' for day 11, 2020. Ready to submit? (y,n)